<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roubando fonte de imagens
    </title>
    <style>
        @font-face {
            font-family: 'roubada';
            src: url('fontes/notssj__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(to left, orange, rgb(147, 103, 21));
        }

        h1,h2 {
            font-family: 'roubada';
            text-align: center;
        }

        main {
            background-color: white;
            margin: auto;
            padding: 50px;
            width: 400px;
            height: 450px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px ;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Seja bem vindo a VPL RELÓGIOS</h1>
    <main>
        <h2>CATÁLOGO ROLEX</h2>
        <p>CLIQUE PARA ACESSAR NOSSOS MODELOS ROLEX </p>
        <a href="https://vplrelogios.lojavirtualnuvem.com.br/" target="_blank" rel="external"><img src="imagens/Simbolo rolex instagram.png" alt="" width="400" height="380"></a>
    </main>
</body>
</html>