<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>

<style>

    body {
        background-image: url("imagens/wallpaper002.jpg");
    }

    .quadrada{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 190px;
        height: 190px;
        background-color: lightgray;
    }

    #q1 {
        background-color: skyblue;
    }

    #q2 { 
        background-image: linear-gradient(to bottom, yellow, red);
    }

    #q3 {
        background-image: url("imagens/pattern001.png");
    }

    #q4 {
        background-image: url("imagens/pattern002.png");
    }

    #q5 {
        background-image: url("imagens/pattern003.png");
    }

    #q6 {
        background-image: url("imagens/pattern004.png");
    }

</style>

</head>
<body>
    <div class="quadrada" id="q1">

    </div>

    <div class="quadrada" id="q2">

    </div>

    <div class="quadrada" id="q3">
        
    </div>

    <div class="quadrada" id="q4">

    </div>

    <div class="quadrada" id="q5">
        
    </div>

    <div class="quadrada" id="q6">

    </div>

</body>
</html>