<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto pessoal</title>
</head>
<style>
    h1 {
        height: 300px;
        width: 500px;
        background-color: lightpink;
        border-width: 10px;
        border-style: solid;
        border-color: darkmagenta;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
          
        margin: auto;
    }

    p {
        text-align: center;
    }

    a {
        border-width: 2px;
        border-style: solid;
        border-color: darkmagenta;
        border-style: groove;
        padding: 5px;
        color: #c65566;
    }
</style>
<body>
    <h1>Preciso melhorar a qualidade de vida das pessoas ao meu redor</h1>
    <p>Estou a voltando a programar, voltei para o meu proposito, <a href="https://www.youtube.com/watch?v=SXDs_7R0Ki4&pp=ygUSYWNhc28gbsOjbyBzYWJlaXMg" target="_blank" rel="external"> Esta é a música da minha advogada </a>.</p>
</body>
</html>