<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: rgb(255, 118, 68);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color:  white;
            margin-right: 10px;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(160, 160, 160);
            padding: 10px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portifólio Lucas Vpl</h1>
        <nav>
            <a href="#">Caixa 01</a>
            <a href="#">Caixa 02</a>
            <a href="#">Caixa 03</a>
            <a href="#">Caixa 04</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
                <p>Prazer sou Lucas Vpl</p> 
        </section>
        <section id="assuntos">
            <article>
                <h2>Um pouco da minha história</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorem enim in nam nihil autem eum tempore? Recusandae esse hic culpa, eius consequuntur tenetur ipsam soluta ut id nulla odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor hic velit, asperiores placeat excepturi unde rerum perspiciatis nam quos id enim iusto ipsa vel, aperiam nostrum perferendis, numquam quisquam? Nisi?</p>
                <aside>Escrito por Lucas Vpl</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Lucas Vpl</p>
    </footer>
</body>
</html>