<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Honk', system-ui;
        
        }
        h2 {
            font-family: 'Honk', system-ui;
        }
        p {
            font-family: 'Kaushan Script', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, eum itaque minus, expedita voluptas id excepturi repellat ex iste odio atque nisi quidem fugit possimus, quo saepe non maxime fuga!</p>
    <h2>Subítitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto repudiandae reprehenderit cumque nobis, natus eveniet dicta adipisci. Odit nostrum repellat ullam dicta voluptas dolorem fugiat labore laborum impedit ab.</p>
</body>
</html>