<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roubador de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        
        @font-face {
            font-family: 'Fast';
            src: url('fontes/CollegiateFLF.ttf')  format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Fast';
            font-size: 4em;
            text-align: center;
        }
        body {
            background-image: linear-gradient(to left, orange, rgb(255, 132, 0));
        }

        main {
            background-color: white;
            padding: 10px;
            width: 350px;
            box-shadow: 5px 5px 5px red ;
            border-radius: 10px;
            margin: auto;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }
    
        
    </style>
</head>
<body>
    <h1>Roubador de Fontes</h1>
    <main>
        <h2 style="color: rgba(209, 0, 0, 0.763); background-color: black; border-radius: 2px;">Fonte do Youtube</h2>
        <p>Se escreva no Canal</p>
        <p>Novos Vídeos</p>
        <p>Meu Canal</p>
    </main>
</body>
</html>