<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o meu amor</title>
    <style>
       @font-face {
        font-family: 'Love';
        src: url('fontes/love larry ttf.ttf') format('truetype'); 
        font-weight: 600;
        font-style: normal;
       }
       @font-face {
        font-family: 'Love2';
        src: url('fontes/SWEEHB__.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
       }

       body {
        background-color: rgb(227, 47, 128);
       }

       h1 {
        font-family: 'Love';
        text-align: center;
       }
       p {
        font-family: 'Love2';
        font-size: 2em;
        color: white;
        font-weight: lighter;
       }

       img {
        text-align: center;
        width: 550px;
        height: 400px;
        
        
       }
    </style>
</head>
<body>
    <h1>Oi, Meu amor</h1>
    <p>Obrigado por ser você, Eu te amo mais que tudo nesse mundo!!!</p>
    <img src="Eu e ela.jpg" alt="Eu e ela">
</body>
</htm