<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: darkgray;
    }

    h1 {
        text-align: center;
        padding: 50px;
    }

    table {
        
        margin: auto;
        background-color: white;
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }

    tr {
        
        width: 400px;

    }

    td {
        border: 1px solid black;   
    }

    .numero {
        text-align: right;
        vertical-align: top;
    }
    
</style>

</head>
<body>
    <h1>Minha quarta tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>