<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h1 {
            margin: 50px;
            text-align: center;
        }

        table {
            margin: auto;
            padding: 20px;
            background-color: white;
            border-collapse: collapse;
        }

        td {
            width: 400px;
            border: 1px solid black;
            background-color: green;
        }

        td.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela </h1>

    <table>
        <tr>
            <td class="vermelho">A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="vermelho">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="vermelho">C3</td>
        </tr>
    </table> <br>

    <table>
        <tr>
            <td class="vermelho">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>