<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:black;
            
        h1 {
            text-align: center;
            color: white;
            
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .video-link {
            text-decoration: none;
            color: inherit;
        }

        iframe {
            height: 300px;
            width: 200px; 
        }
    }
              
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    
    <div class="video-container">
        
        <a class="video-link" href="https://www.youtube.com/watch?v=FdE5G95B7Mg&pp=ygUOYW5pbWF0aW9uIHJlZWw%3D" target="_blank" >
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/LW0bhKitRBk?si=Z5MC9tCwnrxIQTtj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FdE5G95B7Mg?si=9ZnePPcZaEj7j5Rh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bbnQupMEoow?si=GeKPbcHS4bSFFtxi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sXMsfmFR6Rc?si=JQdZzH_T3etbJTSL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>